html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}

* {
  box-sizing: border-box;
}

a {
  font-weight: bold;
}

.cover {
  background-image: url('../public/background-2.jpg');
  display: flex;
  flex-direction: column;
  background-size: contain;
  background-position-y: -100px;
  background-repeat: no-repeat;
  position: relative;
  min-height: 400px;
  @media screen and (min-width: 22.5em) {
    background-position-y: -50px;
  }
  @media screen and (min-width: 30em) {
    background-position-y: -50px;
  }
  @media screen and (min-width: 62em) {
    background-position-y: -100px;
  }
}

.overlay {
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 85%, rgba(255, 255, 255, 0) 95%);
  height: 100%;
  display: flex;
  @media screen and (min-width: 22.5em) {
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 99%, rgba(255, 255, 255, 0) 100%);
  }
  @media screen and (min-width: 30em) {
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 98%, rgba(255, 255, 255, 0) 100%);
  }
  @media screen and (min-width: 62em) {
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 90%, rgba(255, 255, 255, 0) 98%);
  }
  @media screen and (min-width: 80em) {
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 88%, rgba(255, 255, 255, 0) 95%);
  }
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  @media screen and (min-width: 22.5em) {
    padding: 0 1rem;
  }
  @media screen and (min-width: 30em) {
    padding: 0 1.5rem;
  }
  @media screen and (min-width: 48em) {
    padding: 0 0.5rem;
  }
  @media screen and (min-width: 62em) {
    padding: 0 0.5rem;
  }
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 3rem;
  align-items: center;
}

footer {
  width: 100%;
  height: 50px;
  border-top: 1px solid var(--chakra-colors-gray-300);
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  p {
    display: flex;
    flex-direction: row;
    line-height: 1rem;
    align-items: center;
  }
  a {
    margin: 0 0.2rem;
  }
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title,
.description {
  text-align: left;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}


.about {
  padding: 5rem 0;
  @media screen and (min-width: 22.5em) {
    padding: 2rem 0;
  }
  @media screen and (min-width: 30em) {
    padding: 3rem 0;
  }
  @media screen and (min-width: 62em) {
    padding: 5rem 0;
  }

  div {
    line-height: 26px;
  }

  h1,
  h2 {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    color: var(--chakra-colors-gray-700);
    font-weight: bold;
    @media screen and (min-width: 22.5em) {
      font-size: 2rem;
    }
    @media screen and (min-width: 30em) {
      font-size: 3rem;
    }
    @media screen and (min-width: 48em) {
      font-size: 3rem;
    }
    @media screen and (min-width: 62em) {
      font-size: 4rem;
    }
  }

  h2 {
    color: var(--chakra-colors-gray-500);
    margin-bottom: 1rem;
  }

  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    @media screen and (min-width: 22.5em) {
      width: 60px;
      height: 60px;
    }
    img {
      border-radius: 50px;
      box-shadow: var(--chakra-shadows-xl);
    }
  }

  .presentation {
    color: var(--chakra-colors-gray-600);
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

.grid {
  margin-bottom: 3rem;

  h3 {
    color: var(--chakra-colors-gray-500);
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: bold;
    margin-right: 1rem;
    @media screen and (min-width: 22.5em) {
      font-size: 1.5rem;
    }
    @media screen and (min-width: 30em) {
      font-size: 1.5rem;
    }
    @media screen and (min-width: 62em) {
      font-size: 2.5rem;
    }
  }
}

.grid-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  p {
    font-size: 0.8rem;
  }
}

.portfolios {
  article {
    box-shadow: none;
    cursor: pointer;
    transition: all 0.2s ease 0s;
    border: 1px var(--chakra-colors-gray-300) solid;
    transform: scale(1);
    background: #fff;
    @media screen and (min-width: 22.5em) {
      width: 87%;
    }
    @media screen and (min-width: 30em) {
      width: 100%;
    }
    @media screen and (min-width: 48em) {
      width: 100%;
    }
    .portfolio-link {
      transition: opacity 0.2s ease 0s;
      opacity: 0%;
    }

    &:hover {
      box-shadow: var(--chakra-shadows-2xl);
      transform: scale(1.1);
      .portfolio-link {
        opacity: 100%;
      }
    }
  }

  .icons {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    position: relative;

    img {
      margin-right: 0.5rem;
    }
  }

  .portfolio-link {
    color: var(--chakra-colors-blue-600);
    position: absolute;
    right: 0;
  }
}

.header-actions {
  width: 300px;
  display: flex;
  justify-content: space-between;
  @media screen and (min-width: 22.5em) {
    width: 260px;
  }
  @media screen and (min-width: 30em) {
    width: 300px;
  }

  svg {
    width: 35px;
    height: 35px;
  }
}

.modal-contact {
  display: flex;
  margin: 1rem 0;
  justify-content: flex-end;
  button {
    margin-right: 1rem;
  }
  svg {
    width: 35px;
    height: 35px;
  }
}

.pwa {
  position: absolute;
  top: 1rem;
  right: 1rem;
  opacity: 0.5;
}
